{
  "name": "calm-coffee-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.6",
    "@fontsource/zen-kaku-gothic-new": "^5.2.6",
    "astro": "^5.12.3",
    "destyle.css": "^4.0.1"
  }
}
